% Created 2022-06-13 Mon 03:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage[avoid-all]{widows-and-orphans}
\usepackage{svg}
\author{Shafiqur Rahman}
\date{\today}
\title{Money Logs.}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={Money Logs.},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Flow Chart for the app}
\label{sec:orgbeab76a}
\begin{center}
\includegraphics[width=.9\linewidth]{flow-chart.png}
\end{center}
\end{document}
